<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {width: 1200px;}
        #header {width: 1200px; height: 100px; background-color: #999;}
        #nav {float: left; width: 1200px; height: 100px; background-color: #888;}
        #side_left {float: left; width: 400px; height: 900px; background-color:#777;}
        #contents {float: left; width: 400px; height: 900px; background-color:#333;}
        #side_right {float: left; width: 400px; height: 900px; background-color:#222;}
        #footer {float: left; width: 1200px; height: 100px; background-color: #666;}
    </style>
    
    
    
    
    
    
    
    
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>