<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout3</title>
	<style>
		body {background-color: #bbdefb;}
		#wrap {width: 1200px; height: 1200px; margin: 0 auto; font size: 50px; color: #fff; text-align: center; text-transform: uppercase;}
		#aside {float: left; width: 400px; height: 1200px; line-height: 1200px; background-color: #90caf9; }
		#header {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #42a5f5; }
		#contents {float: left; width: 800PX; height: 400PX; line-height: 400px; background-color: #2196f3;}
		#footer {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #1e88e5;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="aside">aside</div>
		<div id="header">header</div>
		<div id="contents">contents</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>