<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
        body {background-color: #f1f8e9;}
        #wrap {width: 1200px;  margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
        #header {width: 1200px; height: 100px; line-height 100px; background: #9ccc65;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #8bc34a;}
        #aside {float: left;width: 400px; height: 900px; line-height: 900px; background-color: #689f38;}
        #contents {float: left;width: 800px; height: 900px; line-height: 900px; background-color: #33691e;}
        #footer {clear:both; width: 1200px; height: 100px; line-height: 100px; background-color: #558b2f;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>