
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout10</title>
    <style>
        *{margin: 0; padding: 0;}

        #wrap {margin: 0 auto; width: 1200px; height: 110px;}
        header {width: 100%; height: 100px; background-color: #7ed4fa;}
        aside {float: left; width: 30%; height: 900px; background-color: #49c4f7;}
        #section1 {float: left; width: 70%; height: 300px; background-color: #1cb7f6;}
        #section2 {float: left; width: 70%; height: 300px; background-color: #00abf4;}
        #section3 {float: left; width: 70%; height: 300px; background-color: #009de5;}
        footer {clear: both; width: 100%; height: 100px; background-color: #008ad1;}

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1200px){
            #wrap {width: 100%;}
            #section1 {height: 450px;}
            #section2 {height: 450px;}
            #section3 {width: 100%;}
        }
        /* 화면 너비 0 - 768px*/
        @media (max-width: 768px){
            aside {width: 100%; height: 300px;}
            #section1 {width: 50%;}
            #section2 {width: 50%;}
       
        }

        /* 화면 너비 0 - 480px */
        @media (max-width: 480px){
            header {height: 200px;}
            #section1 {width: 100%;}
            #section2 {width: 100%;}
       
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section id="section1"></section>
        <section id="section2"></section>
        <section id="section3"></section>
        <footer></footer>
    </div>
</body>
</html>