
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout15</title>
    <style>
    *{margin: 0; padding: 0;}

    body {background-color: #ccc;}

    #wrap{width: 1200px; margin: 0 auto;}

    .header1 {width: 100%; height: 100px; background-color: #999;}
    .header2 {width: 100%; height: 300px; background-color: #888;}

    .content1 {overflow: hidden; width: 100%;}
    .content1 .con1 {float: left; width: 33.333333%; height: 400px; background-color: #777;}
    .content1 .con2 {float: left; width: 66.666667%; height: 200px; background-color: #666;}
    .content1 .con3 {float: left; width: 66.666667%; height: 200px; background-color: #555;}

    .content2 {overflow: hidden; width: 100%;}
    .content2 .con4 {float: left; width: 33.333333%; height: 300px; background-color: #444;}
    .content2 .con5 {float: left; width: 33.333333%; height: 300px; background-color: #333;}
    .content2 .con6 {float: left; width: 33.333333%; height: 300px; background-color: #222;}

    .content3 {overflow: hidden; width: 90%; padding: 5%; background-color: #555 ;}
    .content3 > div {float: left; width: 21%; margin: 2%; height: 250px; background-color: #444; border-radius: 10px;}

    .footer {width: 100%; height: 100px; background-color: #333;}

    @media(max-width: 1200px){
        #wrap {width: 100%;}
        .content2 .con4 {width: 50%;}
        .content2 .con5 {width: 50%;}
        .content2 .con6 {display: none;}
        .content3 > div {width: 29.333333%;}
        .content3 .box7 {display: none;}
        .content3 .box8 {display: none;}
    }

    @media(max-width: 768px){
        .content2 .con4 {width: 100%; height: 200px;}
        .content2 .con5 {width: 100%; height: 200px;}
        .content3 > div {height: 150px;}
    }

    @media(max-width: 480px){
        .content1 .con1 {width: 100%; height: 100px;}
        .content1 .con2 {width: 100%; height: 150px;}
        .content1 .con3 {width: 100%; height: 150px;}
        .content3 > div {width: 96%;}
    }

    </style>

</head>
<body>
    <div id="wrap">
        <header class="header1"></header>
        <header class="header2"></header>
        <section class="content1">
            <section class="con1"></section>
            <section class="con2"></section>
            <section class="con3"></section>     
        </section>
        <section class="content2">
            <section class="con4"></section>
            <section class="con5"></section>
            <section class="con6"></section> 
        </section>
        <section class="content3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </section>
        <footer class="footer"></footer>
    </div>
</body>
</html>