<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout05</title>
	<style>
		*{margin: 0; padding: 0;}
		#warp{width: 100%; text-align: center; font-size: 40px; color: #fff; text-transform: uppercase;}
		#header-warp{width: 100%; height: 100px; background-color: #e0f7fa; }
		#banner-warp{width: 100%; height: 400px; background-color: #b2ebf2;}
		#contents-warp{width: 100%; height: 600px; background-color: #80deea;}
		#footer-warp{width: 100%; height: 100px; background-color: #4dd0e1;}

		.header {width: 1200px; height: 100px; line-height: 100px; background-color: #26c6da; margin: 0 auto;}
		.banner{width: 1200px; height: 400px; line-height: 400px; background-color: #00bcd4; margin: 0 auto;}
		.contents{width: 1200px; height: 600px; line-height: 600px; background-color: #0097a7; margin: 0 auto;}
		.footer{width: 1200px; height: 100px; line-height: 100px; background-color: #006064; margin: 0 auto;}



	</style>
</head>
<body>

	<div id="warp">
		<div id="header-warp">
			<div class="header">header</div>
		</div>

		<div id="banner-warp">
			<div class="banner">banner</div>
		</div>
		<div id="contents-warp">
			<div class="contents">contents</div>
		</div>
		<div id="footer-warp">
			<div class="footer">footer</div>
		</div>
	</div>
	

	
</body>
</html>

<div id="div">
	<div></div>
</div>