
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout14</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width:1200px; overflow: hidden; color: #fff; text-align: center; margin: 0 auto;}
		#content_left {width: 300px; float: left;}
		.logo1 {width: 300px; height: 200px; line-height: 200px; background-color: #999;}
		.menu {width: 300px; height: 1000px; line-height: 1000px;background-color: #888;}
		#content_right {width: 900px; float: right;}
		.slider {width: 900px; height: 600px; line-height: 600px; background-color: #777;}
		#container1 {overflow: hidden;}
		.notice {width: 300px; height: 400px; line-height: 400px; background-color: #666; float: left;}
		.gallery {width: 300px; height: 400px; line-height: 400px; background-color: #555; float: left;}
		.pop {width: 300px; height: 400px; line-height: 400px; background-color: #444; float: left;}
		#container2 {overflow: hidden;}
		.logo2 {width: 200px; height: 200px; line-height: 200px; background-color: #333; float: left;}
		.b_menu {width: 700px; height: 100px; line-height: 100px; background-color: #222; float: left;}
		.copy {width: 700px; height: 100px; line-height: 100px;background-color: #111; float: left;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="content_left">
			<div class="logo1">로고</div>
			<div class="menu">메뉴</div>
		</div>
		<div id="content_right">
			<div class="slider">이미지 슬라이더</div>
			<div id="container1">
				<div class="notice">공지사항</div>
				<div class="gallery">갤러리</div>
				<div class="pop">팝업</div>
			</div>
			<div id="container2">
				<div class="logo2">로고</div>
				<div class="b_menu">하단메뉴</div>
				<div class="copy">카피라이터</div>
			</div>	
		</div>
	</div>
</body>
</html>