<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout07</title>
	<style>
		* { margin: 0;  padding: 0; }
		#header-top { width: 100%; height: 85px; line-height: 85px; background-color: #a1ecf3;}
		#header-nav { width: 100%; height: 85px; line-height: 85px; background-color: #5ae0ec;}
		#banner { width: 100%; height: 545px; line-height: 545px; background-color: #00d2e4; }
		#content1 { width: 100%; height: 110px; line-height: 110px; background-color: #00c8dd;}
		#content2 { width: 100%; height: 580px; line-height: 580px; background-color: #00bed8;}
		#content3 { width: 100%; height: 455px; line-height: 455px; background-color: #00afc5;}
		#footer-nav { width: 100%; height: 73px; line-height: 73px; background-color: #009aaa;}
		#footer-info { width: 100%; height: 193px; line-height:193px; background-color: #008692;}
	
		.container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.5); text-align: center; color: #fff;}

	</style>
</head>
<body>
	<div id="warp">
		<div id="header">
			<div id="header-top">
				<div class="container">header-top</div>
			</div>
		</div>
		<div id="banner">
			<div class="container">banner</div>
		</div>
		<div id="content">
			<div id="content1">
				<div class="container">content1</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-nav">
				<div class="container">footer-nav</div>
			</div>
			<div id="footer-infor">
				<div class="container">footer-infor</div>
			</div>
		</div>
	</div>
	
</body>
</html>