<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout13</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto; color: #000000 ; text-align: center; font-size: 20px;}
        #header {overflow: hidden; }
        .header_logo {float: left; width: 20%; height: 100px; line-height: 100px; background-color: #ffcc80 ;}
        .header_menu {float: left;; width: 80%; height: 100px; line-height: 100px; background-color: #ffb74d ; }
        #content1 {width: 100%; height: 400px;background-color: #ffd54f ; line-height: 400px;}
        #content2 {overflow: hidden; width: 100%; height: 300px;}
        .section1 {float: left; width: 33.33333%; height: 300px; line-height: 300px; background-color: #ffa726 ;}
        .section2 {float: left; width: 33.33333%; height: 300px; line-height: 300px; background-color: #ff9800 ;}
        .section3 {float: left; width: 33.33333%; height: 300px; line-height: 300px; background-color: #fb8c00 ;}
        #footer {overflow: hidden; width: 100%; height: 100px; }
        .footer1 {float: left; width: 25%;  height: 100px; line-height: 100px; background-color: #f57c00 ;}
        .footer2 {float: left; width: 50%;  height: 100px; line-height: 100px; background-color: #ef6c00 ;}
        .footer3 {float: left; width: 25%;  height: 100px; line-height: 100px; background-color: #ffca28  ;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_logo">로고</div>
            <div class="header_menu">메뉴</div>
        </div>
        <div id="content1">이미지 슬라이드</div>
        <div id="content2">
            <div class="section1">공지사항</div>
            <div class="section2">갤러리</div>
            <div class="section3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">Copyright</div>
            <div class="footer3">SNS</div>
        </div>
    </div>
    
</body>
</html>