
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>

	<style>
		*{margin: 0; padding: 0;}
		#wrap {height: 2125px;}
		#header_top {height: 100px; background: #a1ecf3; line-height: 100px;}
		#header_nav {height: 100px; background-color: #5be0ed; line-height: 100px;}
		#banner {height: 500px; background-color: #00d2e4; line-height: 500px;}
		#content1 {height: 100px; background-color: #00c8de; line-height: 100px;}
		#content2 {height: 500px; background-color: #00bed7; line-height: 500px;}
		#content3 {height: 425px; background-color: #00aec4; line-height: 425px;}
		#footer_nav {height: 100px; background-color: #009aaa; line-height: 100px;}
		#footer_info {height: 300px; background-color: #008592; line-height: 300px;}

		.container {width: 1100px; height: inherit; background-color: rgba(255,255,255,0.5); margin: 0 auto; color: #fff; text-align: center;}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="hedaer">
			<div id="header_top">
				<div class="container">header_top</div>
			</div>
			<div id="header_nav">
				<div class="container">header_nav</div>
			</div>
		</div>
		<div id="banner">
			<div class="container">banner</div>
		</div>
		<div id="contents">
			<div id="content1">
				<div class="container">content1</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_nav">
				<div class="container">footer_nav</div>
			</div>
			<div id="footer_info">
				<div class="container">footer_info</div>
			</div>
		</div>
	</div>
</body>
</html>