<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout4</title>
	<style>
		body {background-color: #efebe9;}
		#wrap {width: 1200px; height: 1200px; margin: 0 auto; font size: 50px; color: #; text-align: center; text-transform: uppercase;}
		.header {width: 1200px; height: 100px; line-height: 100px; background-color: #d7ccc8;}
		.nav{width: 1200px; height: 100px; line-height: 100px; background-color: #bcaaa4;}
		.aside {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #a1887f;}
		.content1 {float: left; width: 800PX; height: 400PX; line-height: 400px; background-color: #8d6e63;}
		.content2 {float: left; width: 800PX; height: 500PX; line-height: 500px; background-color: #795548;}
		.footer {float: left; width: 1200px; height: 100px; line-height: 100px; background-color: #4e342e;}

	</style>
</head>
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="aside">aside</div>
		<div class="content1">content1</div>
		<div class="content2">content2</div>
		<div class="footer">footer</div>
		</div>	
</body>
</html>