<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>naver_layout03</title>
	<style>
		* {margin: 0; padding: 0;}
		#warp {width: 100%;}
		#header {width: 100%;}
		  #header_seacrch {width: 100%; height: 120px; background-color: #999;}
		  #header_nav {width: 100%; height: 477px; background-color: #888;}

		#contents {width: 100%;}
		  #container{width: 100%; height: 1466px; background-color: #777;}

		#footer{width: 100%;}
			#footer1{width: 100%; height: 55px;	background-color: #666;}
			#footer2{width: 100%; height: 110px;	background-color: #555;}
			#footer3{width: 100%; height: 155px; background-color: #444;}


	</style>
</head>
<body>
	
		<div id="warp">
			<div id="header">
				<div id="header_seacrch"></div>
				<div id="header_nav"></div>
			</div>
			<div id="contents">
				<div id="container"></div>
			</div>

			<div id="footer">
				<div id="footer1"></div>
				<div id="footer2"></div>
				<div id="footer3"></div>
			</div>

			</div>	
		


	
</body>
</html>