<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 1200px; margin: 0 auto; overflow: hidden; text-align: center; color: #fff;}

		#left {overflow: hidden;}
		.logo {width: 300px; height: 200px; line-height: 200px; background-color: #999;}
		.menu {width: 300px; height: 900px; line-height: 900px; background-color: #888;}

		#right {overflow: hidden;}
		.imges {float: left; width: 900px; height: 700px; line-height: 700px; background-color: #777;}

		#content {overflow: hidden;}
		.notice {float: left; width:300px; height: 300px; line-height: 300px; background-color: #666;}
		.galley {float: left; width:300px; height: 300px; line-height: 300px; background-color: #555;}
		.popup{float: left; width:300px; height: 300px; line-height: 300px; background-color: #444;}

		#footer {overflow: hidden;}
		.logo1 {width: 00px; height: 200px; background-color: #999; float: left;}
		.menu1 {width: 800px; height: 100px; background-color: #888; float:left;}
		.copy {width: 800px; height: 100px; background-color: #888; float:left;}


	</style>














</head>
<body>
	<div id="wrap">
		<div id="left">
			<div class="logo">로고</div>
			<div class="menu">메뉴</div>
		</div>
		<div id="right">
			<div class="imges">이미지 슬라이더</div>
		</div>
		<div id="content">
			<div class="notice">공지사항</div>
			<div class="galley">갤러리</div>
			<div class="popup">팝업</div>
		</div>
		<div id="footer">
			<div class="logo1">로고</div>
			<div class="menu1">하단메뉴</div>
			<div class="copy">카피라이터</div>
		</div>
	</div>
	
</body>
</html>