<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>TOAST</title>
<style>
	*{margin: 0; padding: 0;}
	#wrap {width: 100%;}
	#main_banner {width: 100%; height: 552px; background: #999;}
	#notice {width: 100%; height: 249px; background: #888;}
	#content01 {width: 100%; height: 777px; background: #777;}
	#sub_banner01 {width: 100%; height: 320px; background: #666;}
	#content02 {width: 100%; height: 1908px; background: #555;}
	#content03 {width: 100%; height: 829px; background: #444;}
	#sub_banner02 {width: 100%; height: 254px; background: #333;}
	#content04 {width: 100%; height: 490px; background: #222;}
	#footer01 {width: 100%; height: 489px; background: #111;}
	#footer02 {width: 100%; height: 238px; background: #000;}

	.container1 {width: 1920px; height: inherit; background: rgba(0,0,0,0.5); margin: 0 auto;}
	.container2 {width: 1239px; height: inherit; background: rgba(0,0,0,0.5); margin: 0 auto;}


	.main_banner_inner {width: 1920px; height: inherit; background: #d99233; margin: 0 auto;}
	.notic_inner {width: 1239px; height: inherit; background: #fdda38; margin: 0 auto;}
	.content01_inner {width: 1239px; height: inherit; background: #defd60; margin: 0 auto;}
	.sub_banner01_inner {width: 1920px; height: inherit; background: #99e26b; margin: 0 auto;}
	.content02_inner {width: 1239px; height: inherit; background: #89e8c3; margin: 0 auto;}
	.content03_inner {width: 1239px; height: inherit; background: #7dd0e8; margin: 0 auto;}
	.sub_banner02_inner {width: 1920px; height: inherit; background: #8caacc; margin: 0 auto;}
	.content04_inner {width: 1239px; height: inherit; background: #b0a2d5; margin: 0 auto;}
	.footer01_inner {width: 1920px; height: inherit; background: #b58cad; margin: 0 auto;}
	.footer02_inner {width: 1920px; height: inherit; background: #c86c8e; margin: 0 auto;}


</style>

</head>
<body>
	<div id="wrap">
		<div id="main_banner">
			<div class="main_banner_inner">main_banner</div>
		</div>
		<div id="notice">
			<div class="notic_inner">notice</div>
		</div>
		<div id="content01">
			<div class="content01_inner">content01</div>
		</div>
		<div id="sub_banner01">
			<div class="sub_banner01_inner">sub_banner01</div>
		</div>
		<div id="content02">
			<div class="content02_inner">content02</div>
		</div>
		<div id="content03">
			<div class="content03_inner">content03</div>
		</div>
		<div id="sub_banner02">
			<div class="sub_banner02_inner">sub_banner02</div>
		</div>
		<div id="content04">
			<div class="content04_inner">content04</div>
		</div>
		<div id="footer01">
			<div class="footer01_inner">footer01</div>
		</div>
		<div id="footer02">
			<div class="footer02_inner">footer02</div>
		</div>
	</div>

</body>
</html>